{
  "name": "k-beauty-ai-skin-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "verify:candidate-exposure-policy-shadow": "node scripts/verify-candidate-exposure-policy-shadow-runtime.mjs",
    "promo:generate": "node scripts/generate-promo-content.mjs",
    "hwahae:prepare": "python -X utf8 scripts/hwahae-import/prepare_hwahae_batch.py",
    "hwahae:override": "python -X utf8 scripts/hwahae-import/prepare_hwahae_batch.py",
    "review_prepare": "node scripts/review-signals/review-prepare.mjs",
    "review_in_supabase": "node scripts/review-signals/review-in-supabase.mjs",
    "architecture:guard": "node scripts/architecture-guard.mjs",
    "check:sec11-origin-normalization": "node scripts/check-sec11-site-origin-normalization.mjs",
    "verify:premium-browser-journey": "node scripts/run-premium-browser-journey.mjs",
    "verify:preview-oauth-origin": "node scripts/verify-preview-oauth-origin.mjs",
    "verify:premium-run-scoped-cleanup": "node scripts/verify-premium-run-scoped-cleanup.mjs",
    "verify:premium-identical-retry": "node scripts/verify-premium-identical-retry.mjs",
    "verify:premium-browser-journey-contract": "node scripts/verify-premium-browser-journey-contract.mjs",
    "cleanup:premium-browser-journey": "node scripts/cleanup-premium-browser-journey.mjs",
    "e2e:premium:login": "node scripts/bootstrap-premium-e2e-auth.mjs",
    "e2e:premium:hosted": "node scripts/run-premium-browser-journey-local.mjs",
    "diagnose:premium:access": "node scripts/diagnose-premium-hosted-access.mjs",
    "diagnose:premium:session-cookie": "node scripts/diagnose-premium-session-cookie.mjs",
    "diagnose:premium:identical-retry": "node scripts/diagnose-premium-identical-retry.mjs",
    "verify:premium-session-runtime-diagnostics": "node scripts/verify-premium-session-runtime-diagnostics.mjs",
    "verify:premium-image-sanitizer-capacity": "node scripts/verify-premium-image-sanitizer-capacity.mjs",
    "check:premium-browser-journey-local": "node scripts/check-premium-browser-journey-local.mjs",
    "generate:premium-hosted-preview-attestation": "node scripts/generate-premium-hosted-preview-attestation.mjs",
    "verify:premium-hosted-preview-authoritative-api": "node scripts/verify-premium-hosted-preview-authoritative-api.mjs",
    "verify:premium-hosted-preview-user-hash-contract": "node scripts/verify-premium-hosted-preview-user-hash-contract.mjs",
    "capture:premium-hosted-preview-login": "node scripts/capture-premium-hosted-preview-google-login.mjs",
    "verify:premium-hosted-preview-harness-hardening": "node scripts/verify-premium-hosted-preview-contract.mjs",
    "verify:premium-hosted-preview-contract": "node scripts/verify-premium-hosted-preview-contract.mjs",
    "verify:premium-hosted-preview-preflight": "node scripts/verify-premium-hosted-preview-preflight.mjs",
    "verify:premium-hosted-preview-ui": "node scripts/verify-premium-hosted-preview-ui-journey.mjs",
    "verify:premium-hosted-preview-errors": "node scripts/verify-premium-hosted-preview-error-boundaries.mjs",
    "verify:premium-hosted-preview-db": "node scripts/verify-premium-hosted-preview-db-evidence.mjs",
    "verify:premium-hosted-preview-gate": "node scripts/verify-premium-hosted-preview-gate.mjs",
    "cleanup:premium-hosted-preview": "node scripts/cleanup-premium-hosted-preview-run.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.101.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
