{
  "name": "k-beauty-ai-skin-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "promo:generate": "node scripts/generate-promo-content.mjs",
    "hwahae:prepare": "python -X utf8 scripts/hwahae-import/prepare_hwahae_batch.py",
    "hwahae:override": "python -X utf8 scripts/hwahae-import/prepare_hwahae_batch.py",
    "review_prepare": "node scripts/review-signals/review-prepare.mjs",
    "review_in_supabase": "node scripts/review-signals/review-in-supabase.mjs",
    "face-lab:eval": "node scripts/run-face-lab-hosted-evaluation.mjs",
    "face-lab:eval:report": "node scripts/report-face-lab-hosted-evaluation.mjs",
    "face-lab:eval:verify": "node scripts/verify-face-lab-hosted-evaluation-harness.mjs && node scripts/verify-face-lab-hosted-evaluation-review.mjs && node scripts/verify-face-lab-single-analysis-evaluation.mjs",
    "face-lab:e2e:run": "node scripts/face-lab-provider-e2e/run.mjs",
    "face-lab:e2e:verify": "node scripts/face-lab-provider-e2e/verify-package.mjs",
    "face-lab:archetype:calibrate": "node scripts/evaluate-face-lab-archetype-calibration.mjs",
    "test:e2e:mobile-analyze": "playwright test --config=playwright.mobile-analyze.config.ts",
    "architecture:guard": "node scripts/architecture-guard.mjs",
    "db:replay:verify": "node scripts/verify-local-supabase-replay-baseline.mjs",
    "db:replay:prepare": "npm run db:replay:verify && node scripts/prepare-local-supabase-replay.mjs",
    "lint": "next lint",
    "verify:unified-vision-pipeline": "node scripts/verify-unified-vision-pipeline.mjs",
    "verify:face-lab-archetype-scoring": "node scripts/verify-face-lab-archetype-scoring.mjs",
    "verify:face-lab-archetype-calibration": "node scripts/verify-face-lab-archetype-calibration.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.101.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
