{
  "name": "k-beauty-ai-skin-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "npm run verify:face-lab-provider-budget && next build",
    "start": "next start -p 3001",
    "promo:generate": "node scripts/generate-promo-content.mjs",
    "hwahae:prepare": "python -X utf8 scripts/hwahae-import/prepare_hwahae_batch.py",
    "hwahae:override": "python -X utf8 scripts/hwahae-import/prepare_hwahae_batch.py",
    "review_prepare": "node scripts/review-signals/review-prepare.mjs",
    "review_in_supabase": "node scripts/review-signals/review-in-supabase.mjs",
    "architecture:guard": "node scripts/architecture-guard.mjs",
    "verify:face-lab-provider-budget": "node scripts/verify-face-lab-provider-image-budget.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.101.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
