{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "env": {
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_ACTIVATION_ENABLED": "true",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_CANARY_MODE": "true",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_KILL_SWITCH": "false",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_COHORT": "authenticated_bounded",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_SAMPLE_BPS": "1",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_APPROVED_SAMPLE_BPS": "1",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_APPROVED_ACCOUNT_HASHES": "3cfc4137292c33a0fae2425be0883721738ce90daf3ae9618dffcb802bb02a95",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_WINDOW_START_UTC": "2026-09-21T10:19:00Z",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_WINDOW_END_UTC": "2026-09-21T16:19:00Z",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_ENV_MUTATION_AUTHORIZED": "true",
    "BEJEWELY_PRODUCT_QUERY_PRODUCTION_RUNTIME_AUTHORIZED": "true"
  }
}
